# Specify the instrumentation key of your Application Insights resource.
azure.application-insights.instrumentation-key=74b14a2f-d16b-478e-92ef-af8f0e016d9b
# Specify the name of your springboot application. This can be any logical name you would like to give to your app.
spring.application.name=azure-devops-demo